.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 3rem;

  &__box {
    width: 100%;
    background-color: var(--dark-color-day-mode);
    text-align: left;
    padding: 3rem;
    border-radius: 5px;

    &--1 {
    }
    &--2 {
    }
    &--3 {
    }
    &--4 {
    }
    &--5 {
    }
    &--6 {
    }
  }
  &__icon {
    height: 8.4rem;
    width: 8.4rem;
    fill: var(--primary-theme-color);

    padding: 2rem;
    background-color: var(--light-color-day-mode);
    border-radius: 50%;
    // box-shadow: 0 1rem 2rem 0.2rem var(--light-gray-shadow);
  }
  &__details {
    font: {
      family: "Lato", sans-serif;
    }
    margin-top: 2rem;
    color: var(--light-color);
  }
  &__title {
    font: {
      size: 1.7rem;
      weight: 600;
    }
  }
  &__des {
    font: {
      size: 1.6rem;
    }
    line-height: 1.6;
    margin-top: 0.5rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;

    margin-top: 2rem;
  }
  &__item {
    font: {
      size: 1.6rem;
    }
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }
  &__iconic {
    height: 2rem;
    width: 2rem;
    color: var(--pure-white);
    background-image: linear-gradient(
      15deg,
      var(--secondary-theme-color),
      var(--primary-theme-color)
    );
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__text {
  }
}

body.night-mode {
  .card {
    &__box {
      background-color: var(--dark-color-night-mode);
    }
    &__icon {
      background-color: var(--light-color-night-mode);
    }
  }
}

@media (max-width: 85em) {
  //1360px = 85 x 16px
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 3rem;
  }
}

@media (max-width: 48em) {
  //768px = 48 x 16px
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

    gap: 3rem;
  }
}
